CONNECTION_STRING="mongodb+srv://adminHuzefa:zgpj0awZy5PtuoHE@cluster0.6cvhcfh.mongodb.net/renex_twidle_agent?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=devee7n0g
CLOUDINARY_API_KEY=918116899869821
CLOUDINARY_API_SECRET=PkxHTwPPGBfMFuGTzvgfnjA2oec
SECRECT_TOKEN="mysecret_token123jias"
EMAIL=renexcodetest@gmail.com
PASSWORD=rcqtfavtwfcwwlxv